<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft">
                    <i class="ri-menu-line"></i>
                </button>
                <h2>History</h2>
                <a href="#order" data-bs-toggle="modal">
                    <i class="ri-calendar-2-line calendar-icon"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- history earning section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="heading mt-0 mb-3">
                <h3>Today</h3>
            </div>
            <ul class="earning-list mt-0">
                <li>
                    <a href="#order" data-bs-toggle="modal">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <span class="success">Completed</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-1">#ACR148856</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="earning-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="dark-text fw-normal">Payment method</h6>
                            <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-medium dark-text">Cash on delivery</h6>
                            <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#order" data-bs-toggle="modal">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <span class="reject">Rejected</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-medium dark-text mt-1">#ACR148157</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="earning-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="dark-text fw-normal">Payment method</h6>
                            <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-medium dark-text">Cash on delivery</h6>
                            <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#order" data-bs-toggle="modal">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <span class="success">Completed</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-1">#ACR148856</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="earning-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="dark-text fw-normal">Payment method</h6>
                            <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-medium dark-text">Cash on delivery</h6>
                            <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="heading mb-3">
                <h3>Yesterday</h3>
            </div>
            <ul class="earning-list mt-0">
                <li>
                    <a href="#order" data-bs-toggle="modal">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <span class="success">Completed</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-1">#ACR148856</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="earning-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="dark-text fw-normal">Payment method</h6>
                            <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-medium dark-text">Cash on delivery</h6>
                            <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#order" data-bs-toggle="modal">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <span class="reject">Rejected</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-medium dark-text mt-1">#ACR148157</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="earning-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="dark-text fw-normal">Payment method</h6>
                            <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-medium dark-text">online</h6>
                            <h5 class="fw-semibold theme-color mt-2">$34.00</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#order" data-bs-toggle="modal">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <span class="success">Completed</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-1">#ACR148856</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="earning-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="dark-text fw-normal">Payment method</h6>
                            <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-medium dark-text">Cash on delivery</h6>
                            <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#order" data-bs-toggle="modal">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <span class="reject">Rejected</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-medium dark-text mt-1">#ACR148157</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="earning-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="dark-text fw-normal">Payment method</h6>
                            <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-medium dark-text">online</h6>
                            <h5 class="fw-semibold theme-color mt-2">$34.00</h5>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- history earning section end -->


    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li class="w-25">
                <a href="home.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/home.svg" alt="home" />
                    <img class="active" src="../assets/images/svg/home-fill.svg" alt="home" />
                    <span>Home</span>
                </a>
            </li>
            <li class="w-25">
                <a href="earning.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/earning.svg" alt="earning" />
                    <img class="active" src="../assets/images/svg/earning-fill.svg" alt="earning" />
                    <span>Earning</span>
                </a>
            </li>

            <li class="w-25 active">
                <a href="history.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/clock.svg" alt="clock" />
                    <img class="active" src="../assets/images/svg/clock-fill.svg" alt="clock" />
                    <span>History</span>
                </a>
            </li>
            <li class="w-25">
                <a href="profile.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/user.svg" alt="user" />
                    <img class="active" src="../assets/images/svg/user-fill.svg" alt="user" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- order modal starts -->
    <div class="modal order-modal fade" id="order" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Order ID : #SPS148889</h3>
                </div>
                <div class="modal-body">
                    <div class="bill-details">
                        <div class="total-detail">
                            <div class="sub-total mb-2">
                                <h5 class="light-text">Deal 1</h5>
                                <h5 class="fw-semibold dark-text">$18</h5>
                            </div>
                            <div class="sub-total mb-2">
                                <h5 class="light-text">7up regular 250ml</h5>
                                <h5 class="dark-text fw-semibold">$4</h5>
                            </div>
                            <div class="sub-total mb-2">
                                <h5>Delivery Charge</h5>
                                <h5 class="fw-semibold dark-text">$2</h5>
                            </div>
                            <div class="grand-total">
                                <h5 class="fw-semibold">Grand Total</h5>
                                <h5 class="fw-semibold amount">$24</h5>
                            </div>

                            <img class="dots-design" src="../assets/images/svg/dots-design.svg" alt="dots" />
                        </div>
                    </div>

                    <div class="details-box">
                        <h5 class="details-title">Location</h5>
                        <div class="details-box-content pt-0">
                            <div class="distance">
                                <ul>
                                    <li><i class="ri-map-pin-fill theme-color"></i>Street : 56, Hunters Road, Vepery
                                    </li>
                                    <li><i class="ri-time-fill theme-color"></i> Street : Great western, Mcc Lane, Fort
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="details-box">
                        <h5 class="details-title">Location</h5>
                        <div class="details-box-content d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="fw-normal dark-text">Name</h6>
                                <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="fw-normal dark-text">Williams John</h6>
                                <h5 class="fw-normal dark-text mt-2">+1 (641)21-47000</h5>
                            </div>
                        </div>
                    </div>

                    <div class="details-box d-flex align-items-center justify-content-between">
                        <h5 class="details-title pb-0 border-0">Payment Method</h5>
                        <span>Cash on delivery</span>
                    </div>
                    <div class="details-box d-flex align-items-center justify-content-between">
                        <h5 class="details-title pb-0 border-0">Order Status</h5>
                        <span>Completed</span>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <a href="history.html" class="btn theme-btn w-100 mt-0">Finish</a>
                </div>
            </div>
        </div>
    </div>
    <!-- order modal end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>