<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Available Deliveries</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- order deliveries section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <ul class="nav nav-pills  tab-style2 mt-0" id="myTab" role="tablist">
                <li class="nav-item w-50" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">New
                        Deliveries</button>
                </li>
                <li class="nav-item w-50" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                        type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Active
                        Deliveries</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <ul class="earning-list mt-0 pt-3">
                        <li>
                            <a href="#order" data-bs-toggle="modal">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content">
                                        <div class="text-start">
                                            <h6 class="light-text fw-normal">Order Id</h6>
                                            <h6 class="fw-medium dark-text mt-2">#ACR148856</h6>
                                        </div>
                                        <div class="text-end">
                                            <h6 class="light-text">1 min ago</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="earning-details box-bg d-block border-0 p-3">
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="dark-text fw-normal pe-1">Payment method</h6>
                                    <h6 class="fw-medium dark-text ps-1">online</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Total payment</h6>
                                    <h6 class="fw-semibold theme-color ps-1 mt-2">$32.00</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Duration</h6>
                                    <h6 class="fw-normal dark-text ps-1 mt-2">25 min</h6>
                                </div>

                            </div>
                            <img class="img-fluid w-100 mt-2" src="../assets/images/delivery-boy/map.png" alt="map">
                        </li>

                        <li>
                            <a href="#order" data-bs-toggle="modal">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content">
                                        <div class="text-start">
                                            <h6 class="light-text fw-normal">Order Id</h6>
                                            <h6 class="fw-medium dark-text mt-2">#HUQ148008</h6>
                                        </div>
                                        <div class="text-end">
                                            <h6 class="light-text"> 10 min ago</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="earning-details box-bg d-block border-0 p-3">
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="dark-text fw-normal pe-1">Payment method</h6>
                                    <h6 class="fw-medium dark-text ps-1">online</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Total payment</h6>
                                    <h6 class="fw-semibold theme-color ps-1 mt-2">$32.00</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Duration</h6>
                                    <h6 class="fw-normal dark-text ps-1 mt-2">25 min</h6>
                                </div>

                            </div>
                            <img class="img-fluid w-100 mt-2" src="../assets/images/delivery-boy/map.png" alt="map">
                        </li>

                        <li>
                            <a href="#order" data-bs-toggle="modal">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content">
                                        <div class="text-start">
                                            <h6 class="light-text fw-normal">Order Id</h6>
                                            <h6 class="fw-medium dark-text mt-2">#ACR148856</h6>
                                        </div>
                                        <div class="text-end">
                                            <h6 class="light-text">1 hour ago</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="earning-details box-bg d-block border-0 p-3">
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="dark-text fw-normal pe-1">Payment method</h6>
                                    <h6 class="fw-medium dark-text ps-1">online</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Total payment</h6>
                                    <h6 class="fw-semibold theme-color ps-1 mt-2">$32.00</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Duration</h6>
                                    <h6 class="fw-normal dark-text ps-1 mt-2">25 min</h6>
                                </div>

                            </div>
                            <img class="img-fluid w-100 mt-2" src="../assets/images/delivery-boy/map.png" alt="map">
                        </li>

                        <li>
                            <a href="#order" data-bs-toggle="modal">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content">
                                        <div class="text-start">
                                            <h6 class="light-text fw-normal">Order Id</h6>
                                            <h6 class="fw-medium dark-text mt-2">#ACR148856</h6>
                                        </div>
                                        <div class="text-end">
                                            <h6 class="light-text">1 min ago</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="earning-details box-bg d-block border-0 p-3">
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="dark-text fw-normal pe-1">Payment method</h6>
                                    <h6 class="fw-medium dark-text ps-1">online</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Total payment</h6>
                                    <h6 class="fw-semibold theme-color ps-1 mt-2">$32.00</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Duration</h6>
                                    <h6 class="fw-normal dark-text ps-1 mt-2">25 min</h6>
                                </div>
                            </div>

                            <img class="img-fluid w-100 mt-2" src="../assets/images/delivery-boy/map.png" alt="map">
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade p-2" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                    tabindex="0">
                    <ul class="earning-list mt-0 pt-3">
                        <li>
                            <a href="#order" data-bs-toggle="modal">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content">
                                        <div class="text-start">
                                            <h6 class="light-text fw-normal">Order Id</h6>
                                            <h6 class="fw-medium dark-text mt-2">#ACR148856</h6>
                                        </div>
                                        <div class="text-end">
                                            <span class="success">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="earning-details box-bg d-block border-0 p-3">
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="dark-text fw-normal pe-1">Payment method</h6>
                                    <h6 class="fw-medium dark-text ps-1">online</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Total payment</h6>
                                    <h6 class="fw-semibold theme-color ps-1 mt-2">$32.00</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Duration</h6>
                                    <h6 class="fw-normal dark-text ps-1 mt-2">15 min</h6>
                                </div>

                            </div>
                            <img class="img-fluid w-100 mt-2" src="../assets/images/delivery-boy/map.png" alt="map">
                        </li>

                        <li>
                            <a href="#order" data-bs-toggle="modal">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content">
                                        <div class="text-start">
                                            <h6 class="light-text fw-normal">Order Id</h6>
                                            <h6 class="fw-medium dark-text mt-2">#HUQ148008</h6>
                                        </div>
                                        <div class="text-end">
                                            <span class="success">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="earning-details box-bg d-block border-0 p-3">
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="dark-text fw-normal pe-1">Payment method</h6>
                                    <h6 class="fw-medium dark-text ps-1">online</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Total payment</h6>
                                    <h6 class="fw-semibold theme-color ps-1 mt-2">$32.00</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Duration</h6>
                                    <h6 class="fw-normal dark-text ps-1 mt-2">25 min</h6>
                                </div>

                            </div>
                            <img class="img-fluid w-100 mt-2" src="../assets/images/delivery-boy/map.png" alt="map">
                        </li>

                        <li>
                            <a href="#order" data-bs-toggle="modal">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content">
                                        <div class="text-start">
                                            <h6 class="light-text fw-normal">Order Id</h6>
                                            <h6 class="fw-medium dark-text mt-2">#ACR148856</h6>
                                        </div>
                                        <div class="text-end">
                                            <span class="success">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="earning-details box-bg d-block border-0 p-3">
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="dark-text fw-normal pe-1">Payment method</h6>
                                    <h6 class="fw-medium dark-text ps-1">online</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Total payment</h6>
                                    <h6 class="fw-semibold theme-color ps-1 mt-2">$32.00</h6>
                                </div>
                                <div class="earning-details-list d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text pe-1 mt-2">Duration</h6>
                                    <h6 class="fw-normal dark-text ps-1 mt-2">45 min</h6>
                                </div>

                            </div>
                            <img class="img-fluid w-100 mt-2" src="../assets/images/delivery-boy/map.png" alt="map">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- order deliveries section starts -->

    <!-- order modal starts -->
    <div class="modal order-modal fade" id="order" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Order ID : #SPS148889</h3>
                </div>
                <div class="modal-body">
                    <div class="bill-details">
                        <div class="total-detail">
                            <div class="sub-total mb-2">
                                <h5 class="light-text">Deal 1</h5>
                                <h5 class="fw-semibold dark-text">$18</h5>
                            </div>
                            <div class="sub-total mb-2">
                                <h5 class="light-text">7up regular 250ml</h5>
                                <h5 class="dark-text fw-semibold">$4</h5>
                            </div>
                            <div class="sub-total mb-2">
                                <h5>Delivery Charge</h5>
                                <h5 class="fw-semibold dark-text">$2</h5>
                            </div>
                            <div class="grand-total">
                                <h5 class="fw-semibold">Grand Total</h5>
                                <h5 class="fw-semibold amount">$24</h5>
                            </div>

                            <img class="dots-design" src="../assets/images/svg/dots-design.svg" alt="dots" />
                        </div>
                    </div>

                    <div class="details-box">
                        <h5 class="details-title">Location</h5>
                        <div class="details-box-content pt-0">
                            <div class="distance">
                                <ul>
                                    <li><i class="ri-map-pin-fill theme-color"></i>Street : 56, Hunters Road, Vepery
                                    </li>
                                    <li><i class="ri-time-fill theme-color"></i> Street : Great western, Mcc Lane,
                                        Fort
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="details-box">
                        <h5 class="details-title">Location</h5>
                        <div class="details-box-content d-flex align-items-center justify-content-between">
                            <div class="text-start">
                                <h6 class="fw-normal dark-text">Name</h6>
                                <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                            </div>
                            <div class="text-end">
                                <h6 class="fw-normal dark-text">Williams John</h6>
                                <h5 class="fw-normal dark-text mt-2">+1 (641)21-47000</h5>
                            </div>
                        </div>
                    </div>

                    <div class="details-box d-flex align-items-center justify-content-between">
                        <h5 class="details-title pb-0 border-0">Payment Method</h5>
                        <span>Online</span>
                    </div>
                </div>
                <div class="modal-footer d-flex align-items-center flex-nowrap gap-2 border-0 ">
                    <a href="order-deliveries.html" class="btn gray-btn light-text w-100 mt-0">Reject</a>
                    <a href="#order2" data-bs-toggle="modal" class="btn theme-btn w-100 mt-0">Accept</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal order-modal fade" id="order2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Order ID : #SPS148889</h3>
                </div>
                <div class="modal-body">
                    <div class="bill-details">
                        <div class="total-detail">
                            <div class="sub-total mb-2">
                                <h5 class="light-text">Deal 1</h5>
                                <h5 class="fw-semibold dark-text">$18</h5>
                            </div>
                            <div class="sub-total mb-2">
                                <h5 class="light-text">7up regular 250ml</h5>
                                <h5 class="dark-text fw-semibold">$4</h5>
                            </div>
                            <div class="sub-total mb-2">
                                <h5>Delivery Charge</h5>
                                <h5 class="fw-semibold dark-text">$2</h5>
                            </div>
                            <div class="grand-total">
                                <h5 class="fw-semibold">Grand Total</h5>
                                <h5 class="fw-semibold amount">$24</h5>
                            </div>

                            <img class="dots-design" src="../assets/images/svg/dots-design.svg" alt="dots" />
                        </div>
                    </div>

                    <div class="details-box">
                        <h5 class="details-title">Location</h5>
                        <div class="details-box-content pt-0">
                            <div class="distance">
                                <ul>
                                    <li><i class="ri-map-pin-fill theme-color"></i>Street : 56, Hunters Road, Vepery
                                    </li>
                                    <li><i class="ri-time-fill theme-color"></i> Street : Great western, Mcc Lane,
                                        Fort
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="details-box">
                        <h5 class="details-title">Location</h5>
                        <div class="details-box-content d-flex align-items-center justify-content-between">
                            <div class="text-start">
                                <h6 class="fw-normal dark-text">Name</h6>
                                <h6 class="fw-normal dark-text mt-2">Total payment</h6>
                            </div>
                            <div class="text-end">
                                <h6 class="fw-normal dark-text">Williams John</h6>
                                <h5 class="fw-normal dark-text mt-2">+1 (641)21-47000</h5>
                            </div>
                        </div>
                    </div>

                    <div class="details-box d-flex align-items-center justify-content-between">
                        <h5 class="details-title pb-0 border-0">Payment Method</h5>
                        <span>Online</span>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <a href="delivery-boy-map-tracking.html" class="btn theme-btn w-100 mt-0">Finish</a>
                </div>
            </div>
        </div>
    </div>
    <!-- order modal end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>