<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Empty-Search</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- search section starts -->
  <section class="search-section">
    <div class="custom-container">
      <form class="auth-form search-head" target="_blank">
        <div class="form-group">
          <div class="form-input">
            <input type="search" class="form-control search" id="inputusername" placeholder="Restaurant, item & more" />
            <i class="ri-search-line search-icon"></i>
          </div>

          <a href="#search-filter" class="btn filter-button mt-0" data-bs-toggle="offcanvas"
            data-bs-target="#search-filter">
            <i class="ri-equalizer-line"></i>
          </a>
        </div>
      </form>
    </div>
  </section>
  <!-- search section end -->

  <!-- search start -->
  <section class="section-b-space pt-0">
    <div class="custom-container">
      <div class="empty-tab">
        <img class="img-fluid empty-search w-100" src="../assets/images/empty-search.svg" alt="empty-search" />

        <h2>No Result Found</h2>
        <h5 class="mt-2">Please try again with another keywords or maybe use generic term</h5>
      </div>
    </div>
  </section>
  <!-- search end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>