<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="profile.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Payment Options</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- payment method section start -->
  <section class="payment method section-lg-b-space">
    <div class="custom-container">
      <h3 class="fw-semibold dark-text">Credit / Debit Card</h3>
      <div class="payment-list">
        <ul class="cart-add-box payment-card-box gap-0 mt-3">
          <li class="w-100">
            <div class="payment-detail">
              <div class="add-img">
                <img class="img-fluid img" src="../assets/images/icons/svg/mastercard.svg" alt="mastercard" />
              </div>
              <div class="add-content">
                <div>
                  <h5 class="fw-semibold dark-text">Mastercard **** **** 4589</h5>
                  <h6 class="mt-1 light-text">Expires on 16/24</h6>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" checked />
                </div>
              </div>
            </div>
          </li>

          <li class="new-card w-100">
            <a href="#" class="payment-detail">
              <div class="add-img">
                <i class="ri-add-line theme-color add-square-img"></i>
              </div>
              <div class="add-content">
                <div>
                  <h5 class="fw-semibold dark-text">Add New Card</h5>
                  <h6 class="mt-1 light-text">Save and Pay via Cards.</h6>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <h3 class="fw-semibold dark-text section-t-space">Credit / Debit Card</h3>

      <ul class="payment-list section-lg-b-space">
        <li class="cart-add-box payment-card-box gap-0 mt-3">
          <div class="payment-detail">
            <div class="add-img">
              <img class="img-fluid img" src="../assets/images/icons/svg/paypal.svg" alt="mastercard" />
            </div>
            <div class="add-content">
              <div>
                <h5 class="fw-semibold">Pay Pal</h5>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" />
              </div>
            </div>
          </div>
        </li>
        <li class="cart-add-box payment-card-box gap-0 mt-3">
          <div class="payment-detail">
            <div class="add-img">
              <img class="img-fluid img img1" src="../assets/images/icons/svg/apple-pay.svg" alt="apple-pay" />
            </div>
            <div class="add-content">
              <div>
                <h5 class="fw-semibold">Apple Pay</h5>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" />
              </div>
            </div>
          </div>
        </li>
        <li class="cart-add-box payment-card-box gap-0 mt-3">
          <div class="payment-detail">
            <div class="add-img">
              <img class="img-fluid img" src="../assets/images/icons/svg/google-pay.svg" alt="google-pay" />
            </div>
            <div class="add-content">
              <div>
                <h5 class="fw-semibold">Google Pay</h5>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" />
              </div>
            </div>
          </div>
        </li>
        <li class="cart-add-box payment-card-box gap-0 mt-3">
          <div class="payment-detail">
            <div class="add-img">
              <img class="img-fluid img" src="../assets/images/icons/svg/cash.svg" alt="cash" />
            </div>
            <div class="add-content">
              <div>
                <h5 class="fw-semibold">Cash on Delivery</h5>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" />
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- payment method section end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>