<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Add New Card</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- card section start -->
  <section class="section-b-space">
    <div class="custom-container">
      <div class="debit-card">
        <div class="card-details">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-name fw-semibold">CREDIT CARD</h5>
            <img src="../assets/images/svg/network.svg" alt="network" />
          </div>
          <img class="img-fluid chip" src="../assets/images/svg/Chip.svg" alt="chip" />
          <ul class="ac-details">
            <li>
              <h6>AC No.</h6>
              <h3>5322 2564 1011 1202</h3>
            </li>
            <li>
              <h6>CVV</h6>
              <h3>532</h3>
            </li>
            <li>
              <h6>Exp.</h6>
              <h3>12/26</h3>
            </li>
          </ul>
          <div class="user-name">
            <h6>Name</h6>
            <h5>Nathaniel Ellis</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- card section start -->

  <!-- address form section start -->
  <section class="section-b-space pt-0">
    <div class="custom-container">
      <form class="auth-form address-form" target="_blank">
        <div class="form-group">
          <label class="form-label fw-semibold">Card Number</label>
          <div class="form-input mb-3">
            <input type="text" class="form-control" placeholder="Enter card number" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-label fw-semibold">Card Holder Name</label>
          <div class="form-input mb-3">
            <input type="text" class="form-control" placeholder="Enter card holder name" />
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label class="form-label fw-semibold">CVV</label>
              <div class="form-input mb-3"><input type="email" class="form-control" placeholder="Enter cvv" /></div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label class="form-label fw-semibold">Exp. Date</label>
              <div class="form-input mb-3">
                <input type="password" class="form-control" placeholder="Enter date" />
              </div>
            </div>
          </div>
        </div>
        <a href="payment-method.html" class="btn theme-btn w-100">Add Card</a>
      </form>
    </div>
  </section>
  <!-- address form section start -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>