<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Notification</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- notification section starts -->
  <section class="section-b-space pt-0">
    <div class="custom-container">
      <ul class="notification">
        <li class="notification-box unread">
          <div class="notification-icon">
            <span>
              <img class="notification-img img1" src="../assets/images/svg/close.svg" alt="close" />
            </span>
          </div>
          <div class="notification-content">
            <h5>Order Cancelled !!</h5>
            <h6>Just Now</h6>
            <p>Your order is cancelled due to some kitchen issues.i hope you understand this and thank you in advance
              for support us.</p>
          </div>
        </li>
        <li class="notification-box unread">
          <div class="notification-icon">
            <span>
              <img class="notification-img img1" src="../assets/images/svg/add.svg" alt="add" />
            </span>
          </div>
          <div class="notification-content">
            <h5>New Service Available!</h5>
            <h6>2 min ago</h6>
            <p>You can make multiple food orders at one tile you can also cancel orders.</p>
          </div>
        </li>
        <li class="notification-box">
          <div class="notification-icon">
            <span>
              <img class="notification-img" src="../assets/images/svg/money-tick.svg" alt="money-tick" />
            </span>
          </div>
          <div class="notification-content">
            <h5>Credit Card Connected</h5>
            <h6>06:15 pm</h6>
            <p>Your credit card successfully connected with foodfest.</p>
          </div>
        </li>
        <li class="notification-box">
          <div class="notification-icon">
            <span>
              <img class="notification-img" src="../assets/images/svg/profile-circle.svg" alt="profile-circle" />
            </span>
          </div>
          <div class="notification-content">
            <h5>Account Successfully Updated</h5>
            <h6>05:00 pm</h6>
            <p>Your account is successfully updated, you can now experience our new service.</p>
          </div>
        </li>
        <li class="notification-box">
          <div class="notification-icon">
            <span>
              <img class="notification-img" src="../assets/images/svg/discount-circle.svg" alt="discount-circle" />
            </span>
          </div>
          <div class="notification-content">
            <h5>New Offer</h5>
            <h6>04:00 pm</h6>
            <p>Flat 20% off on all type of pizza from any restaurant, #valid till 30 Nov, 2022.</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- notification section end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>