<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="profile.html"> <i class="ri-arrow-left-s-line"></i> </a>
        <h2>Other-Setting</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- notification section start -->
  <section class="section-b-space">
    <div class="custom-container">
      <div class="accordion option-accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne">Select Language</button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse">
            <div class="accordion-body">
              <div class="form-check">
                <label class="form-check-label" for="radio1">English</label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="radio1" value="option1" checked />
              </div>
              <div class="form-check">
                <label class="form-check-label" for="radio2">Spanish</label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="radio2" value="option2" />
              </div>
              <div class="form-check">
                <label class="form-check-label" for="radio3">France</label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="radio3" value="option3" />
              </div>
              <div class="form-check">
                <label class="form-check-label" for="radio4">Portuguese</label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="radio4" value="option4" />
              </div>
              <div class="form-check">
                <label class="form-check-label" for="radio5">Russian</label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="radio5" value="option5" />
              </div>
              <div class="form-check">
                <label class="form-check-label" for="radio6">Chinese</label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="radio6" value="option6" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion option-accordion mt-3" id="accordionExample1">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo">Change Currency</button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body currency">
              <ul class="currency-listing">
                <li>US Dollar</li>
                <li>INR</li>
                <li>Euro</li>
                <li>Pound</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- notification section end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>