<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html"> <i class="ri-arrow-left-s-line"></i> </a>
                <h2>Bank Details</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- license details page starts -->
    <section class="section-b-space pt-0">
        <div class="custom-container">
            <form class="auth-form mt-3" target="_blank">
                <div class="form-group">
                    <label class="form-label fw-semibold">Account Name</label>
                    <input type="text" class="form-control shadow-none" value="Thomas Magnum" />
                </div>
                <div class="form-group mt-3">
                    <label class="form-label fw-semibold">Account Number</label>
                    <input type="number" class="form-control shadow-none" value="888826549999" />
                </div>

                <div class="form-group mt-3">
                    <label class="form-label fw-semibold">IFSC Code</label>
                    <input type="text" class="form-control shadow-none" value="B0IFSC9999" />
                </div>

                <div class="form-group mt-3">
                    <label class="form-label fw-semibold">Branch</label>
                    <input type="text" class="form-control shadow-none" value="Birmingham B21" />
                </div>
            </form>
        </div>
    </section>
    <!-- license details page end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>