<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Food Categories</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- food section start -->
  <section class="categories section-lg-b-space">
    <div class="custom-container">
      <div class="row gy-5 ratio_square">
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/pizaa.png" alt="pizza" />
            </div>
            <h6>Pizza</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/burger.png" alt="burger" />
            </div>
            <h6>Burger</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/boritto.png" alt="boritto" />
            </div>
            <h6>Boritto</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/hotdog.png" alt="hotdog" />
            </div>
            <h6>Hot Dog</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/noodles.png" alt="noodles" />
            </div>
            <h6>Noodles</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/taco.png" alt="taco" />
            </div>
            <h6>Taco</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/fries.png" alt="fries" />
            </div>
            <h6>Fries</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/pasta.png" alt="pasta" />
            </div>
            <h6>Pasta</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/sandwich.png" alt="sandwich" />
            </div>
            <h6>Sandwich</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/donuts.png" alt="donuts" />
            </div>
            <h6>Donuts</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/muffin.png" alt="muffin" />
            </div>
            <h6>Muffin</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/dessert.png" alt="dessert" />
            </div>
            <h6>Dessert</h6>
          </a>
        </div>

        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/eggs.png" alt="eggs" />
            </div>
            <h6>Eggs</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/chicken.png" alt="chicken" />
            </div>
            <h6>Chicken</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/meat.png" alt="meat" />
            </div>
            <h6>Meat</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/salad.png" alt="salad" />
            </div>
            <h6>Salad</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/panner.png" alt="panner" />
            </div>
            <h6>Panner Tikka</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="recommended.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/product/biryani.png" alt="biryani" />
            </div>
            <h6>Biryani</h6>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- food section start -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>