<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Page-Listing</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- page listing start -->
  <section class="pt-0 section-lg-b-space">
    <div class="custom-container">
      <div class="categories-title pb-2">
        <h2>Onboarding & Authentication</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="index.html">Onboarding<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="location.html">Location<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="login.html">Login<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="otp.html">Otp<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="restaurant-partner-details.html">Personal Detail<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="restaurant-document.html.html">Upload Documents<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="restaurant-bank-details.html">Bank Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="restaurant-license-details.html">License Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Main Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="restaurant-home.html">Restaurant Home Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="order.html">Order Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="order-details.html">Order Details Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="ongoing-order-details.html">Ongoing Order Details Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="categories.html">Categories<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="recommended.html"> Recommended Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="notification.html">Notification Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="wallet.html">wallet Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>

        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Profile, Settings Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="profile.html">Profile<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="profile-setting.html">Profile Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="notification-setting.html">Notification Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="app-setting.html">App Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="license-verification.html">License Verification<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="bank-details.html">Bank Details Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="restaurant-info.html">Restaurant Info Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="restaurant-details.html">Restaurant Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="coupon.html">Coupon<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="coupon-details.html">Coupon Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="restaurant-menu.html">Restaurant Menu<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="item-details.html">Item Details Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="new-item-details.html">New Item Details Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="add-new-categories.html">Add Categories page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Other Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="chatting.html">Chatting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="empty-notification.html">Empty Notification<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="lost-connection.html">Lost Connection<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- page listing start -->

  <!-- panel-space start -->
  <section class="panel-space"></section>
  <!-- panel-space end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>