<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Zomo App" />
  <meta name="keywords" content="Zomo App" />
  <meta name="author" content="Zomo App" />
  <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
  <title>Zomo App</title>
  <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#205dee" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Zomo App" />
  <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="assets/css/metropolis.min.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css" />

  <!-- swiper css -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  <!-- aos css -->
  <link rel="stylesheet" href="assets/css/aos.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <div class="qr-btn">
    <img class="img-fluid qr-code" src="assets/images/svg/qr-code.svg" alt="qr-code" />
  </div>

  <!-- Header section start -->
  <header>
    <div class="custom-container">
      <nav class="navbar navbar-expand-lg p-0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
          <span class="navbar-toggler-icon">
            <i class="ri-menu-line"></i>
          </span>
        </button>
        <a href="index.html">
          <img class="img-fluid logo" src="assets/images/logo/logo.png" alt="logo" />
        </a>
        <a target="_blank"
          href="https://themeforest.net/item/zomo-online-organic-food-delivery-grocery-market-mobile-pwa-template/44014175"
          class="btn btn-solid order-lg-2">Get App Now</a>
        <div class="collapse order-xl-1 navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#feature">Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#screenshot">Screenshot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#core">Core Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html" target="_blank">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                href="https://docs.google.com/forms/d/e/1FAIpQLSe6hKUXw_By-pg7yabL0FxoTM02ZPTxoXy8PE3yboRuUCuyeA/viewform"
                target="_blank">Hire Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header Section end -->

  <!-- home section start -->
  <section id="home" class="home-wrapper">
    <div class="custom-container">
      <h1>Five Apps In One Place</h1>
      <p>The five applications that make up the Zomo PWA template are mostly related to food delivery, pharmacy, and
        grocery delivery, with the addition of restaurant partner and delivery guy apps.</p>

      <div class="d-flex align-items-center justify-content-center gap-3 mt-4">
        <a target="_blank"
          href="https://themeforest.net/item/zomo-online-organic-food-delivery-grocery-market-mobile-pwa-template/44014175"
          class="btn btn-solid d-lg-inline-block d-none"> Click to buy Zomo </a>
        <a href="#iframe-btn" data-bs-toggle="modal" class="btn btn-solid d-inline-block"> Click To View </a>
      </div>
    </div>

    <div class="home-img">
      <div class="text-center mockup-img">
        <iframe class="img-fluid phone" src="../food-delivery-app/landing.html"></iframe>
        <a href="#" class="btn btn-solid d-inline-block mt-3">User App</a>
      </div>
      <div class="text-center mockup-img">
        <iframe class="img-fluid phone" src="../delivery-boy-app/home.html"></iframe>
        <a href="#" class="btn btn-solid d-inline-block mt-3">Delivery Boy App</a>
      </div>
      <div class="text-center mockup-img">
        <iframe class="img-fluid phone" src="../restaurant-partner-app/restaurant-home.html"></iframe>
        <a href="#" class="btn btn-solid d-inline-block mt-3">Restaurant App</a>
      </div>
      <img class="img-fluid bike" src="assets/images/product/bike.png" alt="bike">
      <img class="img-fluid popcorn" src="assets/images/product/popcorn.png" alt="popcorn">
    </div>
  </section>
  <!-- home section end -->

  <!-- feature section start -->
  <section id="feature" class="features-wrapper section-b-space">
    <div class="container">
      <div class="title text-center">
        <h5 class="small-title">Our Feature</h5>
        <h2>Why choses Zomo</h2>
        <p class="pb-2">Zomo build with gulp & scss, with clean and easy to understanding code zomo has free 6 month
          support. with depth documentation can start project easily.</p>
      </div>
      <div class="row custom-gap gx-md-5 gx-4">
        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <div class="card-body">
            <div class="icon-box">
              <img class="card-logo" src="assets/images/product/f1.svg" alt="f1" />
            </div>
            <h4>PWA ready</h4>
            <p class="card-text">Zomo is a PWA App which looks and feels same like Application. With the Add to Home
              Screen option you can use Website like an App.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
          <div class="card-body">
            <div class="icon-box">
              <img class="card-logo w-50" src="assets/images/product/f2.svg" alt="f2" />
            </div>
            <h4>App Style Design</h4>
            <p class="card-text">Zomo has a really distinctive and imaginative design that resembles applications.
              Zomo features a lot of app-style design.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
          <div class="card-body">
            <div class="icon-box">
              <img class="card-logo" src="assets/images/product/f3.svg" alt="f3" />
            </div>
            <h4>Free Map Integration</h4>
            <p class="card-text">A starting point in Google Maps integration is to create a project in Google Cloud
              Console.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
          <div class="card-body">
            <div class="icon-box">
              <img class="card-logo" src="assets/images/product/f4.svg" alt="dark/light" />
            </div>
            <h4>Dark & Light Mode</h4>
            <p class="card-text">A helpful tool for those who work overnight. The dark background will put less strain
              on the eyes.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
          <div class="card-body">
            <div class="icon-box">
              <img class="card-logo" src="assets/images/product/f5.svg" alt="f5" />
            </div>
            <h4>RTL Support</h4>
            <p class="card-text">Design your website LTR or RTL , Zomo supports multi-languages so its easy to design
              website on any layout such as arabic , urdu..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
          <div class="card-body">
            <div class="icon-box">
              <img class="card-logo" src="assets/images/product/f6.svg" alt="f6" />
            </div>
            <h4>40+ Pages</h4>
            <p class="card-text">All of the pages needed for the food ordering procedure are included in Zomo. It has
              more than 40 pages.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- feature section end -->

  <!-- screenshots section start -->
  <section id="screenshot" class="screenshots-section section-b-space">
    <div class="custom-container">

      <div class="title text-center">
        <h5 class="small-title">Inner Pages</h5>
        <h2>5 in 1 Apps</h2>
        <p>The Zomo PWA template comprises five applications, the primary ones being food delivery, pharmacy, and
          grocery, with the remaining two being restaurant partner and delivery guy apps.</p>
      </div>
      <img class="left-arrow" src="assets/images/product/arrow.png" alt="arrow" />
      <img class="right-arrow" src="assets/images/product/arrow.png" alt="arrow" />

      <div class="swiper screenshots-slider">
        <div class="swiper-wrapper screenshots-wrapper">
          <div class="swiper-slide screenshots">
            <img class="img-fluid screen-img" src="assets/images/screnshort/1.png" alt="s1" />
          </div>
          <div class="swiper-slide screenshots">
            <img class="img-fluid screen-img" src="assets/images/screnshort/2.png" alt="s2" />
          </div>
          <div class="swiper-slide screenshots">
            <img class="img-fluid screen-img" src="assets/images/screnshort/3.png" alt="s3" />
          </div>
          <div class="swiper-slide screenshots">
            <img class="img-fluid screen-img" src="assets/images/screnshort/4.png" alt="s4" />
          </div>
          <div class="swiper-slide screenshots">
            <img class="img-fluid screen-img" src="assets/images/screnshort/5.png" alt="s5" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- inner page screenshots section starts -->
  <section id="food" class="inner-page-section section-b-space">
    <div class="custom-container">
      <div class="title text-center">
        <h5 class="small-title">Inner Page</h5>
        <h2>Zomo App Screenshot</h2>
        <p>Zomo features almost 90+ screens, including all of the food order related screens. Some of the screens are
          shown below.</p>
      </div>

      <div class="pages-image">
        <img class="img-fluid pages" src="assets/images/screnshort/inner-pages.png" alt="inner-pages">
      </div>
    </div>
  </section>
  <!-- inner page screenshots section end -->

  <!-- app-feature section start -->
  <section id="core" class="app-features-sec section-b-space">
    <div class="container">
      <div class="title text-center">
        <h5 class="small-title">Our App Features</h5>
        <h2>Zomo Core Features</h2>
        <p>The latest version of Bootstrap was utilized to develop Zomo, and a 7-tier SCSS framework was utilized. Zomo
          includes an app-style ui and more than 90+ screens.</p>
      </div>

      <div class="feature-wepper mb-4">
        <div class="row custom-gap gx-sm-5 gx-3">
          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f7.svg" alt="" />
              </div>
              <h5>HTML</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f8.svg" alt="css" />
              </div>
              <h5>SCSS</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f9.svg" alt="sass" />
              </div>
              <h5>Bootstrap 5</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f10.svg" alt="dark/light" />
              </div>
              <h5>W3 Validate</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f11.svg" alt="w3-validate" />
              </div>
              <h5>SEO Friendly</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f12.svg" alt="fonts" />
              </div>
              <h5>7 Tier Framework</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f13.svg" alt="document" />
              </div>
              <h5>App Style UI</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f14.svg" alt="fonts" />
              </div>
              <h5>90 + screens</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f15.svg" alt="components" />
              </div>
              <h5>Easy Setup</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons w-75" src="assets/images/product/f16.svg" alt="gulp" />
              </div>
              <h5>Clean Code</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f17.svg" alt="code" />
              </div>
              <h5>Well Documentation</h5>
            </div>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100"
            class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center">
            <div class="feature-box">
              <div class="core-feature">
                <img class="img-fluid app-icons" src="assets/images/product/f18.svg" alt="Customer" />
              </div>
              <h5>Customer Support</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- app-feature section end -->

  <!-- footer section start -->
  <footer class="footer-wrapper">
    <div class="container-fluid">
      <div class="footer-content text-center">
        <a href="index.html" class="footer-logo">
          <img class="img-fluid -logo" src="assets/images/logo/logo.png" alt="logo" />
        </a>
        <h3 class="color-white">Love Our Works? Please don't forget to rate</h3>
        <a target="_blank"
          href="https://themeforest.net/item/zomo-online-organic-food-delivery-grocery-market-mobile-pwa-template/44014175"
          class="btn btn-solid mt-4 mx-auto">Purchase</a>
      </div>
    </div>
  </footer>
  <!-- footer section start -->

  <!-- app modal stats -->
  <div class="modal fade app-btn-modal" id="iframe-btn" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Click To View</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="app-buttons-list">
            <li class="w-100">
              <a href="../food-delivery-app/index.html" target="_blank" class="app-buttons"><img
                  class="img-fluid app-icon" src="assets/images/product/order-food.png" alt="order-food"> Food Delivery
                App</a>
            </li>
            <li class="w-100">
              <a href="../delivery-boy-app/index.html" target="_blank" class="app-buttons"><img
                  class="img-fluid app-icon" src="assets/images/product/delivery-boy.png" alt="delivery-boy"> Delivery
                Boy App</a>
            </li>
            <li class="w-100">
              <a href="../restaurant-partner-app/index.html" target="_blank" class="app-buttons"><img
                  class="img-fluid app-icon" src="assets/images/product/restaurant.png" alt="restaurant">Restaurant
                Partner App</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- app modal end-->

  <!-- aos js -->
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom-aos.js"></script>
  <!-- swiper js -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/custom-swiper.js"></script>

  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="assets/js/script.js"></script>
</body>

</html>